@import "./mixins.scss";
@import "./screens.scss";
@import "./App.scss";
@import "./button.scss";
@import "./modal.scss";
@import "./navbar.scss";
@import "./home.scss";
@import "./partials.scss";
@import "./table.scss";
@import "./transaction.scss";
@import "./filter.scss";
@import "./input.scss";
@import "./staking.scss";
@import "./notifier.scss";
@import "./connectionModal.scss";


body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fira Sans', sans-serif;
  background: #070E17;
  color: #ffffff;

  p{
    margin: 0;
  }
}

.modal-styles {
  display: none;
  width: 100%;
  max-width: 600;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 10;
}

.modal-styles.open {
  display: block;

}

.modal-body {
  width: 100%;
  height: 100%;
  opacity: 0;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  transition: all 500ms ease-in-out;
}

.modal-body.show {
  opacity: 1;
}

.modal-body > div {
  display: flex;
  justify-content: center;
  padding-top: 120px;
}

.modal-content {
  position: relative;
  border-radius: 20px;
  box-shadow: 0 10px 20px #0000002f;
  padding: 30px;
  width: 90%;
  background-color: #070E17;
  /* min-height: 100vh; */
  /* bottom: -100vh; */
  transition: all 500ms ease-in-out;
}

.modal-content.open {
  bottom: 0;
}

.modal-content .title {
  font-size: 18px;
}

.close-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

@media (min-width: 768px) {
  .modal-body > div {
    align-items: center;
    
  }

  .modal-content {
    max-width: 25%;
    /* min-height: 300px; */
    /* bottom: -10vh; */
  }
}

.t-center{
  text-align: center;
}